<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-FireWorks</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .geek{
            margin: 0;
            padding: 0;
            background-color: #000000;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .be{
            margin: 0;
            padding: 0;
            position: absolute;
            text-align: center;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <!-- <canvas id="canvas"> -->
        <div class="geek">
            <h1 class="be">Be Geek!!</h1>
        </div>
<!--         
    </canvas> -->
    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.fireworks.js"></script>

    <script>

    $(".geek").fireworks({
        opacity: 0.7, // Sets the opacity on the page
        sound: false, // if you want users to hear the firework sound
    });
    </script>

</body>


</html>